; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32 @ 6.5.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
lib_deps = 
	m5stack/M5Unified@0.1.16
	meganetaaan/M5Stack-Avatar
lib_ldf_mode = deep

[env:m5stack-core]
board = m5stack-core-esp32

[env:m5stack-core2]
board = m5stack-core2
build_src_filter = +<*> -<../src/*>

[env:m5stack-cores3]
board = m5stack-cores3

[env:m5stack-fire]
board = m5stack-fire

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
